@font-face {
    font-family: 'regularFont';
    src: url('Unna-Regular.ttf') format('ttf');
    font-style: normal;
}

@font-face {
    font-family: 'boldFont';
    src: url('Unna-Bold.ttf') format('ttf');
    font-style: normal;
}

body {
    margin: 0;
    font-family: 'regularFont', serif;
    font-weight: 400;
    background-color: #EFC38D;
    button {
        font-family: 'regularFont', serif;
        font-weight: 700;
        font-size: 20px;
        background-color: black;
        color: white;
        border-radius: 3px;
        border: none;
        height: 40px;
        padding: 0px 12px;
        margin: auto;
        grid-area: button;
    }
}

/* Header styles */

nav {
    width: 100vw;
    height: 12vh;
    background-color: #792820;
    display: flex;
    justify-content: space-between;
    .logo-block {
        background-color: #F8F8F8;
        height: 70px;
        width: 70px;
        border-radius: 50px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        margin: auto 12px auto;
    }
    .button-container {
        display: flex;
        width: 35vw;
        button {
            height: 100%;
            font-size: 24px;
            background-color: #792820;
        }
    }
}

/* Content styles */

.content-block {
    height: 100%;
    margin: 20px;
    display: flex;
    text-align: center;
    justify-content: space-around;
}

.home-content-block {
    .content-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "logo . ."
            "desc desc desc"
            ". button . ";
        height: fit-content;
        
        .description-block {
            margin: 20px;
            grid-area: desc;
            font-size: 20px;
            max-width: 400px;
            text-align: center;
        }
    }
    img {
        height: calc(60vh - 40px);
        border: 3px solid white;
    }
}

.about-content-block {
    flex-direction: column;
    .about-content-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        font-size: 20px;
        margin: 20px;
        img {
            margin: 20px;
            height: calc(60vh - 40px);
            border: 3px solid white;
        }
    }
    .contacts-container {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        align-items: center;
        width: fit-content;
        margin: auto;
        border: 2px solid #792820;
        border-radius: 5px;
        padding: 20px;
        text-align: center;
        .order-info {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }
}





